doctype html
head
  title Kill 1000favs
  link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.1.1/slate/bootstrap.min.css"
  link rel="stylesheet" href="/css/main.css"
  script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
  script src="/js/main.js"

body
  .container
    .hero-unit
      h1 Kill 1000favs
      - if logged_in
        p.profile Signed in as <strong><a href="http://twitter.com/#{session[:nickname]}" target="_blank">@#{session[:nickname]}</strong></a> <small>(<a class="muted" href="/logout">sign out</a>)</small>
      - else
        p Block those plagiarists with a single click!
    - if flash[:notice]
      .row#flash-box
        .span4.offset4
          .alert.alert-success <a id="close-flash-box" class="close" href="#">&times;</a> #{flash[:notice]}
    - elsif flash[:alert]
      .row#flash-box
        .span4.offset4
          .alert.alert-block <a id="close-flash-box" class="close" href="#">&times;</a> #{flash[:alert]}
    - if logged_in
      .row
        .span12
          form.form-horizontal.well method="POST" action="/#{r4s ? 'r4s' : 'block'}"
            .control-group
              label.control-label for="ids" IDs to #{r4s ? 'report for spam' : 'block'}
              .controls
                textarea#ids.input-xxlarge name="ids"#{@default_ids}
            .form-actions
              button#submit-ids.btn.btn-danger.btn-large type="submit" <i class="icon-warning-sign icon-white"></i> #{r4s ? 'Report for spam' : 'Block'}
    - else
      .row style="min-height: 100px"
        .span12 style="text-align: center"
          a.btn.center href="/auth/twitter" Sign in with Twitter
  footer.footer
    .container
      p.pull-right <a href="/?r4s=1">Go to R4S mode</a> / Lovingly made by <a href="http://twitter.com/uasi" target="_blank">@uasi</a>.
