doctype html
head
  title Kill 1000favs
  link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.1.1/slate/bootstrap.min.css"
  link rel="stylesheet" href="/css/main.css"
  script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
  script src="/js/main.js"

body
  .container
    .hero-unit
      h1 Kill 1000favs
      - if logged_in
        p.profile Signed in as <strong><a href="http://twitter.com/#{session[:nickname]}" target="_blank">@#{session[:nickname]}</strong></a> <small>(<a class="muted" href="/logout">sign out</a>)</small>
    - if flash[:notice]
      .row#flash-box
        .span4.offset4
          .alert.alert-success <a id="close-flash-box" class="close" href="#">&times;</a> #{flash[:notice]}

    - if logged_in
      .row
        .span12
          form.form-horizontal.well method="POST" action="/block"
            .control-group
              label.control-label for="ids" IDs to block
              .controls
                textarea#ids.input-xxlarge name="ids"#{@default_ids}
            .form-actions
              button#submit-ids.btn.btn-danger.btn-large type="submit" <i class="icon-warning-sign icon-white"></i> Block
    - else
      .row
        .span12 style="text-align: center"
          a.btn.center href="/auth/twitter" Sign in with Twitter
