doctype html
head
  title Suggest Accounts - Kill 1000favs
  link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.1.1/slate/bootstrap.min.css"
  link rel="stylesheet" href="/css/main.css"
  script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"
  script src="/js/main.js"

body
  .container
    .hero-unit
      h1 Kill 1000favs
    - if flash[:notice]
      .row#flash-box
        .span4.offset4
          .alert.alert-success <a id="close-flash-box" class="close" href="#">&times;</a> #{flash[:notice]}
    - elsif flash[:alert]
      .row#flash-box
        .span4.offset4
          .alert.alert-block <a id="close-flash-box" class="close" href="#">&times;</a> #{flash[:alert]}
    .row
      .span12
        form.form-horizontal.well method="POST" action="/suggest"
          .control-group
            p.span7.offset2 #{t.how_to_suggest}
          .control-group
            - for n in 1..5 do
              label.control-label for="id#{n}" ID #{n}
              .controls
                input.input-xxlarge type="text" name="id#{n}"
                br
                br
            .form-actions
              button#submit-ids.btn.btn-large type="submit" #{t.suggest_accounts}
  footer.footer
    .container
      p.pull-right Lovingly made by <a href="http://twitter.com/uasi" target="_blank">@uasi</a>.
